-< Getting files to index >--------------
-< Indexing 100 files with AutoColorCorrelagram >--------------
100 files indexed.
14.543 seconds taken, 145 ms per image.
-< Indexing 100 files with ColorStructureDescriptor >--------------
WARNING: quantization size will be set to default: 64
100 files indexed.
22.044 seconds taken, 220 ms per image.
-< Indexing 100 files with ScalableColor >--------------
100 files indexed.
2.451 seconds taken, 24 ms per image.
-< Indexing 100 files with CEDD >--------------
100 files indexed.
3.101 seconds taken, 31 ms per image.
-< Indexing 100 files with ColorHistrogram >--------------
100 files indexed.
1.441 seconds taken, 14 ms per image.
-< Indexing 100 files with ColorLayout >--------------
100 files indexed.
1.89 seconds taken, 18 ms per image.
-< Indexing 100 files with Tamura >--------------
100 files indexed.
28.653 seconds taken, 286 ms per image.
-< Indexing 100 files with EdgeHistogram >--------------
100 files indexed.
2.153 seconds taken, 21 ms per image.
-< Indexing 100 files with FCTH >--------------
100 files indexed.
4.701 seconds taken, 47 ms per image.
-< Indexing 100 files with Gabor >--------------
100 files indexed.
6.981 seconds taken, 69 ms per image.
-< Indexing 100 files with JCD >--------------
100 files indexed.
7.0 seconds taken, 70 ms per image.
-< Indexing 100 files with JpegCoefficientHistogram >--------------
100 files indexed.
35.133 seconds taken, 351 ms per image.
Indexing finished.
